[tox]
envlist = py38-ansible{4,5,6,7}-lint_all, py39-ansible{4,5,6,7}-lint_all, py310-ansible{4,5,6,7}-lint_all
skipsdist = True
setenv =
  ANSIBLE_HOME = "$PWD"

[ansible]
ansible = 4,5,6,7
python = 3.8,3.9,3.10

[gh]
python = 
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
