[tox]
minversion = 3.18
envlist = py3,linters
ignore_basepython_conflict = True
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
allowlist_externals = bash
                      find
                      rm
deps = -r{toxinidir}/test-requirements.txt
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY, \
          OS_STDOUT_CAPTURE,OS_STDERR_CAPTURE,OS_LOG_CAPTURE,OS_TEST_TIMEOUT, \
          PYTHON,OS_TEST_PATH,LISTOPT,IDOPTION

[testenv:linters]
deps =
  -r{toxinidir}/lint-requirements.txt
allowlist_externals = bash
                      find
commands =
  {[testenv:ansible-lint]commands}

[testenv:ansible-lint]
setenv = {[testenv:linters]setenv}
deps = {[testenv:linters]deps}
commands =
  ansible-lint -p --exclude zuul.d
  antsibull-changelog lint
